{
  "name": "sistema-precatorios",
  "version": "1.0.0",
  "description": "Sistema de consulta de precatórios via DataJud + Dados Cadastrais",
  "main": "index.html",
  "engines": {
    "node": "18.x"
  }
}
